name=ESP Who
version=1.0.0
author=SunFounder
maintainer=SunFounder
sentence=ESP who Arduino compatible library
paragraph=ESP who Arduino compatible library
category=Sensors
url=https://github.com/sunfounder/esp-who-arduino.git
architectures=*
